# Keybinds
bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER, F, Force full screen, fullscreen, 0

general {
  border_size = 1
  resize_on_border = 1
}

animations {
  # animation = workspaces, 1, 1.1, default
}

decoration {
  rounding = 2
}
