             
     .                              
   .,;;'..                    .
  ,,;x;,.             ..,'.   '..   
  ;''c;.                '... ;::'.  
  ...c,.   .             ..:.,:'.   
   ..,;.  ..   .          .,,''.    
     .':,...  ..       .  .:',.     
       ...,;'..;.     .c.':c..      
          ...;';,   .'':'''         
          .';l;.....';;,,,.         
           ..'.';'...,,;..          
            ........'.              
            ......'.,,.             
           ..........'..,'''..      
           ...............',',,.... 
           .........................
           .........................
            .......'.... ...... ....
              .. ......  ......    .
               .........  .  .  .  .
                 ..    .    ..      
                   ..     ....      
                      ....          