$$\   $$\           $$\                                           $$\      $$\            $$\                $$\               
$$ |  $$ |          $$ |                                          $$$\    $$$ |           $$ |               $$ |              
$$ |  $$ | $$$$$$\  $$ |  $$\ $$\   $$\ $$$$$$$\   $$$$$$\        $$$$\  $$$$ | $$$$$$\ $$$$$$\    $$$$$$\ $$$$$$\    $$$$$$\  
$$$$$$$$ | \____$$\ $$ | $$  |$$ |  $$ |$$  __$$\  \____$$\       $$\$$\$$ $$ | \____$$\\_$$  _|   \____$$\\_$$  _|   \____$$\ 
$$  __$$ | $$$$$$$ |$$$$$$  / $$ |  $$ |$$ |  $$ | $$$$$$$ |      $$ \$$$  $$ | $$$$$$$ | $$ |     $$$$$$$ | $$ |     $$$$$$$ |
$$ |  $$ |$$  __$$ |$$  _$$<  $$ |  $$ |$$ |  $$ |$$  __$$ |      $$ |\$  /$$ |$$  __$$ | $$ |$$\ $$  __$$ | $$ |$$\ $$  __$$ |
$$ |  $$ |\$$$$$$$ |$$ | \$$\ \$$$$$$  |$$ |  $$ |\$$$$$$$ |      $$ | \_/ $$ |\$$$$$$$ | \$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$$ |
\__|  \__| \_______|\__|  \__| \______/ \__|  \__| \_______|      \__|     \__| \_______|  \____/  \_______|  \____/  \_______|
                                                                                                                               
                                                                                                                               
                                                                                                                               